# ezvpn-windows

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  ezvpn-windows.slnx
.github/workflows/: build.yml  release.yml  validate.yml  verify-ezvpn-commit.yml
installer/: Ezvpn.Installer.wixproj  License.rtf  Product.wxs
native/: README.md  native.targets
scripts/: bump-dll.ps1  render-icons.ps1
src/Ezvpn.App/: App.xaml  App.xaml.cs  Ezvpn.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Ezvpn.App/Services/: ProfileStore.cs  TokenStore.cs  TrayIcon.cs
src/Ezvpn.App/ViewModels/: ObservableObject.cs  TunnelViewModel.cs  TunnelsManager.cs
src/Ezvpn.App/Views/: TunnelEditDialog.xaml  TunnelEditDialog.xaml.cs
src/Ezvpn.Core/: ClientStatus.cs  Ezvpn.Core.csproj  EzvpnConfig.cs  TunnelProfile.cs  TunnelValidation.cs
src/Ezvpn.Core/Interop/: EzvpnNative.cs  EzvpnSafeHandle.cs  EzvpnSession.cs
tests/Ezvpn.Core.Tests/: ClientStatusTests.cs  Ezvpn.Core.Tests.csproj  EzvpnConfigTests.cs  TunnelValidationTests.cs
