<Project>

  <!-- Human-facing app version, kept equal to the pinned ezvpn.dll release
       (native/native.targets EzvpnReleaseTag, minus the leading "v"). It is stamped
       into the Ezvpn.App assembly (shown in the main window + tray menu, see AppInfo)
       and used as the MSI's Add/Remove Programs "DisplayVersion" (ARPDISPLAYVERSION),
       so the app, Programs & Features, and the bundled DLL all report the same
       version. scripts\bump-dll.ps1 rewrites this in lockstep with the DLL pin;
       overridable from CI. NOTE: this is NOT the MSI ProductVersion — that stays a
       monotonically increasing build-timestamp value so MajorUpgrade keeps working
       (see installer/Ezvpn.Installer.wixproj and .github/workflows/release.yml). -->
  <PropertyGroup>
    <EzvpnVersion Condition="'$(EzvpnVersion)' == ''">0.0.34</EzvpnVersion>
  </PropertyGroup>

</Project>
